spring.datasource.url=jdbc:mysql://192.168.31.71:3306/cg-blog?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=gqq.77540

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true

logging.level.org.mybatis=debug